# aws-sample

./: .gitignore  notes.txt  settings.gradle
lambda-test/: build.gradle
lambda-test/src/main/java/ionuth/test/lambda/: LambdaTest.java
todos-core/: build.gradle  dynamodb-local-metadata.json
todos-core/src/main/java/ionuth/todos/model/: TodoItem.java  TodoList.java
todos-core/src/main/java/ionuth/todos/repo/: TodoRepository.java
todos-core/src/main/java/ionuth/todos/repo/impl/dynamodb/: TodoRepositoryDynamodb.java
todos-core/src/main/java/ionuth/todos/repo/util/: TodoDynamoMapper.java
todos-core/src/main/java/ionuth/todos/service/: SecurityService.java  TodoService.java
todos-core/src/main/resources/: app.properties
todos-core/src/test/java/ionuth/todos/repo/impl/dynamodb/: DynamoGenericTest.java  Test01.java
todos-core/src/test/java/ionuth/todos/repo/util/: TodoDynamoMapperUnitTest.java
todos-core/src/test/java/ionuth/todos/service/: TodoServiceUnitTest.java
todos-data/: build.gradle
todos-data/data/: todos.json
todos-data/src/main/java/ionuth/todos/: AppFileLocal.java
todos-front-js/: boot-test.html  index.html
todos-front-js/css/: styles.css
todos-front-js/fetch-impl/: index.html  login.html
todos-front-js/fetch-impl/js/: global-data.js  todos-data.js  todos-list-add.js  todos-list-all.js  todos-list-detail.js  todos-main.js  todos-register.js  todos-xhr.js
todos-front-js/js/: global-data.js  todos-list-add.js  todos-list-all.js  todos-list-detail.js  todos-main.js  todos-ui.js  todos-xhr.js  util.js
todos-front-js/xhr-impl/: index.html
todos-front-js/xhr-impl/css/: styles.css
todos-front-js/xhr-impl/js/: todos-list-detail.js
todos-lambda/: build.gradle
todos-provision-cdk/: notes-cdk.txt  pom.xml
todos-provision-cdk/src/main/java/com/myorg/: Lvl1ConstructsStack.java  TodosProvisionCdkApp.java  TodosProvisionCdkStack.java
todos-provision-cdk/src/test/java/com/myorg/: TodosProvisionCdkTest.java
todos-spring-rest/: build.gradle
todos-spring-rest/src/main/java/ionuth/: TodosSpringRestApplication.java
todos-spring-rest/src/main/java/ionuth/configuraiton/: AppConfig.java
todos-spring-rest/src/main/java/ionuth/configuration/: AppConfig.java
todos-spring-rest/src/main/java/ionuth/filters/: AuthenticationFilter.java  AuthorisationFilter.java  CORSFilter.java
todos-spring-rest/src/test/java/ionuth/: TodosSpringRestApplicationTests.java
various-tests/: build.gradle
(+21 files in other folders)
