plugins {
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    
    //implementation 'software.amazon.awssdk:s3:2.21.42'
    implementation 'software.amazon.awssdk:dynamodb:2.21.42'
        
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    
    // this platform one usually should be part of eclipse in order
    // to run classes as JUnit within eclipse, but Eclipse 4.29 has an issue
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
    
    testImplementation 'com.amazonaws:DynamoDBLocal:2.3.0'
    testImplementation 'software.amazon.awssdk:url-connection-client:2.21.42'

}


tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
